<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>ALCCAF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/adesivo.png">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="image_config.css">
        <link rel="stylesheet" href="slideshow.css">
        <style></style>
        <script>
            window.console = window.console || function (t) {};
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window
                    .parent
                    .postMessage("resize", "*");
            }
        </script>
    </head>
    <body>
        <!-- Navbar (sit on top) -->
        <div class=" w3-theme ">
            <a href="index.html" class="">
                <img src="images/logocontorno.png" width="15%" height="15%"></img>
            </a>
        </div>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-bar w3-black w3-theme-d3" align="center">
        <a
            href="https://www.w3schools.com/html/html_links.asp"
            class="w3-bar-item w3-button">
            <b>
                <h2 class="h2-menu">
                    PROJETOS
                </h2>
            </b>
        </a>
        <a
            href="quem_somos.html"
            class="w3-bar-item w3-button">
            <b>
                <h2 class="h2-menu">
                    QUEM SOMOS
                </h2>
            </b>
        </a>
        <a
            href="https://www.w3schools.com/html/html_links.asp"
            class="w3-bar-item w3-button">
            <b>
                <h2 class="h2-menu">
                    PARCEIROS
                </h2>
            </b>
        </a>
        <a
            href="https://www.w3schools.com/html/html_links.asp"
            class="w3-bar-item w3-button">
            <b>
                <h2 class="h2-menu">
                    CONTATO
                </h2>
            </b>
        </a>
        <a
            href="https://www.w3schools.com/html/html_links.asp"
            class="w3-bar-item w3-button">
            <b>
                <h2 class="h2-menu-doe">
                    <i>DOE!</i>
                </h2>
            </b>
        </a>
    </div>
</div>
</div>
</div>
<!-- Header <header class="w3-display-container w3-content w3-wide"
style="max-width:1500px;" id="home"> <img class="w3-image"
src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800"> <div
class="w3-display-middle w3-margin-top w3-center"> <h1 class="w3-xxlarge
w3-text-white"> <span class="w3-padding w3-black w3-opacity-min"> <b>BR</b>
</span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
</div> </header>-->
<!-- Page content -->
<div class="container w3-theme-l5" align="center">
<div class="w3-theme-l5" style="max-width:1564px">
<div class="pai w3-theme-l5" id="projects">
    <!--quem somos -->
    <h3 class="CircularStdBold">
        CONHEÇA O NOSSO TRABALHO
    </h3>
    <div class="w3-container w3-theme-l5">
        <div class="w3-row ">
            <div class="w3-half w3-container viviane-cor">
                <!--COR ROZA DA
                VIVANE------------------------------------------------------------------------>
                <div class="w3-container viviane-cor">
                    <h3 class="CircularStdBold">Viviane Felix Serrano</h3>
                    <p>Paciente de Oncologia</p>
                    <div class="w3-content w3-padding " style="max-width:1564px">
                        <img src="images/profile_girl.jpg" width="50%" height="50%"></img>
                    </div>
                    <p class="texto_inicial">Com Fé ,Foco e Superação é possível vencer.
                    </p>
                </div>
                <!--TERMINO DA COR ROSA
                VIVIANE-------------------------------------------------------------->
            </div>
            <div class="w3-half w3-container">
                <div class="w3-content w3-padding " style="max-width:1564px">
                    <div class="w3-container w3-padding-32" id="projects">
                        <h3 class="CircularStdBold">QUEM SOMOS?</h3>
                        <p class="texto_inicial">A Associação da Luta Contra o Câncer e Apoio a Família
                            -ALCCAF é uma entidade beneficente sem fins lucrativos,fundada em 14/09/2011
                            pela paciente de oncologia Viviane Felix Serrano e um grupo de amigos, que
                            sensibilizaram com o grande número de pessoas portadoras da doença de câncer em
                            nossa cidade , tendo como objetivo atender os portadores de câncer da cidade,
                            bem como apoiar seus familiares .</p>
                        <p class="texto_inicial">Atualmente a entidade atende cerca de 400 famílias,
                            entre pacientes, idosos, crianças e famílias carentes, tendo por finalidade
                            diminuir a distância entre a sociedade e o governo, integrado pelos três
                            poderes, através dos plenos exercícios da cidadania e responsabilidade social,
                            estabelecendo parcerias e colaborando com os poderes públicos, iniciativa
                            privada e sociedade civil organizada, objetivando a redução das desigualdades
                            sociais, ampliando ao cidadão, de acesso aos bens, na conscientização e
                            prevenção da doença, dos seus direitos e sua inclusão social.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container w3-theme-l5">
        <div class="w3-row ">
            <div class="w3-half w3-container ">
                <br>
                <br>
                <p class="texto_inicial">
                    Contamos com o apoio de amigos , da comunidade e comerciantes. A entidade
                    distribui gratuitamente cerca de aproximadamente 2.000 litros de leite por mês,
                    com Parceria do Programa Viva Leite do Governo Estadual tendo também como
                    parceiro o Instituto Cacau Show . Contamos principalmente com o apoio dos amigos
                    e voluntarios que nos ajuda fazendo eventos e ações entre amigos para que
                    possamos arcar com as despesas fixas da Entidade: aluguel, água, e luz, do
                    imóvel alugado. Estamos em busca de parceiros para ampliar nossos projetos.
                    Venham nos fazer uma visita, conhecer nosso trabalho bem como nossos projetos..</p>
                <button class="w3-button w3-light-grey w3-block">
                    <b>
                        Nossos Parceiros
                    </b>
                </button>
            </div>
            <div class="w3-half w3-container ">
                <!--COR ROZA DA
                VIVANE------------------------------------------------------------------------>
                <div class="w3-container w3-theme-l1">
                    <h3 class="CircularStdBold">Viviane Felix Serrano</h3>
                    <p>Paciente de Oncologia</p>
                    <div class="w3-content w3-padding " style="max-width:1564px">
                        <img src="images/profile_girl.jpg" width="50%" height="50%"></img>
                    </div>
                    <p class="texto_inicial">Com Fé ,Foco e Superação é possível vencer.
                    </p>
                </div>
                <!--TERMINO DA COR ROSA
                VIVIANE-------------------------------------------------------------->
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
<p>© 2019 ALCCAF - Todos os direitos reservados.
</p>
</footer>
</body>
</html>